/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --light-gray : #777;
    --section-padding: 100px;
    --transition-duration: 0.4s;
}
/* End Variables */
/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::selection {
    background-color: var(--main-color);
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: #f9f9f9;
    box-shadow: 0 0 10px 0 #ddd inset;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

input,
textarea,
button {
    background-color: transparent;
    border: none;
    outline: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Extra Large Screens */
@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}
/* End Global Rules */
/* Start Component */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before,
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading h2::before {
    background-color: #333;
    width: 120px;
    height: 2px;
    bottom: -30px;
}

.main-heading h2::after {
    background-color: #fff;
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    bottom: -37px;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: var(--light-gray);
    line-height: 2;
}
/* End Component */
/* Start Header */
header {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}

header .container {
    min-height: 97px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    left: 15px;
    bottom: 0;
}

header .logo img {
    height: 40px;
}

header nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .burger-icon {
    color: #fff;
    font-size: 22px;
}

header nav .main-nav {
    display: flex;
}

header nav .main-nav a {
    display: block;
    padding: 40px 10px;
    color: #fff;
    font-size: 14px;
    position: relative;
    z-index: 2;
    transition: all var(--transition-duration);
    -webkit-transition: all var(--transition-duration);
    -moz-transition: all var(--transition-duration);
    -ms-transition: all var(--transition-duration);
    -o-transition: all var(--transition-duration);
}

header nav .main-nav a.active,
header nav .main-nav a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .form i {
    color: #fff;
    font-size: 20px;
}

/* Mobile Screens */
@media (max-width: 767px) {
    header nav .main-nav {
        background-color: rgb(0 0 0 / 50%);
        flex-direction: column;
        width: 100%;
        position: absolute;
        left: 0;
        top: 100%;
        display: none;
    }
    header nav .burger-icon:hover + .main-nav {
        display: flex;
    }
    header nav .main-nav a {
        padding: 15px;
    }
}

/* All Screens Exept Mobile */
@media (min-width: 768px) {
    header nav .burger-icon {
        display: none;
    }
}
/* End Header */
/* Start Landing Section */
.landing {
    background: linear-gradient(
        to bottom,
        rgb(0 0 0 / 60%),
        rgb(0 0 0 / 60%)
    ),
    url("../images/landing.jpg") no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing .text {
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #fff;
}

.landing .text h2 {
    line-height: 1.5;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .text p {
    line-height: 2;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #fff;
    cursor: pointer;
    transition: color var(--transition-duration);
    -webkit-transition: color var(--transition-duration);
    -moz-transition: color var(--transition-duration);
    -ms-transition: color var(--transition-duration);
    -o-transition: color var(--transition-duration);
}

.landing .change-background:hover {
    color: var(--main-color);
}

.landing .change-background:first-of-type {
    left: 30px;
}

.landing .change-background:last-of-type {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
    margin: 0 10px;
}

/* Mobile Screens */
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}
/* End Landing Section */
/* Start Services Section */
.services {
    padding: var(--section-padding) 0;
}

.services .srv {
    display: flex;
    gap: 50px;
}

.services .srv i {
    color: var(--main-color);
}

.services .srv h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv p {
    color: var(--light-gray);
    line-height: 2;
}

/* Mobile Screens */
@media (max-width: 767px) {
    .services .srv {
        flex-direction: column;
        text-align: center;
    }
    .services .srv:not(:last-child) {
        margin-bottom: 60px;
    }
}

/* All Screens Exept Mobile */
@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}
/* End Services Section */
/* Start Design Section */
.design {
    background: linear-gradient(
        to bottom,
        rgb(0 0 0 / 60%),
        rgb(0 0 0 / 60%)
    ),
    url("../images/design-features.jpg") no-repeat;
    background-size: cover;
    padding: var(--section-padding) 0;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design .image,
.design .text {
    flex-grow: 1;
}

.design .image {
    text-align: center;
    transform: translateY(160px);
    -webkit-transform: translateY(160px);
    -moz-transform: translateY(160px);
    -ms-transform: translateY(160px);
    -o-transform: translateY(160px);
}

.design .image img {
    max-width: 100%;
}

.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: #fff;
}

.design .text h2 {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Mobile Screens */
@media (max-width: 767px) {
    .design {
        flex-direction: column-reverse;
        align-items: flex-start;
    }
    .design .image,
    .design .text {
        width: 100%;
    }
}
/* End Design Section */
/* Start Portfolio Section */
.portfolio {
    padding: var(--section-padding) 0;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    color: #fff;
}

.portfolio .portfolio-content {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .portfolio-content figure {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

.portfolio .portfolio-content figure img {
    display: block;
    width: 100%;
    transition: all var(--transition-duration);
    -webkit-transition: all var(--transition-duration);
    -moz-transition: all var(--transition-duration);
    -ms-transition: all var(--transition-duration);
    -o-transition: all var(--transition-duration);
}

.portfolio .portfolio-content figure:hover img {
    opacity: 0.7;
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .portfolio-content figure .text {
    background-color: #fff;
    width: 100%;
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: bottom var(--transition-duration);
    -webkit-transition: bottom var(--transition-duration);
    -moz-transition: bottom var(--transition-duration);
    -ms-transition: bottom var(--transition-duration);
    -o-transition: bottom var(--transition-duration);
}

.portfolio .portfolio-content figure:hover .text {
    bottom: 0;
}

.portfolio .portfolio-content figure .text h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .portfolio-content figure .text p {
    color: var(--main-color);
}

.portfolio .btn {
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    margin: 60px auto 0;
    padding: 15px 20px;
    color: #fff;
    text-transform: uppercase;
}

/* Mobile Screens */
@media (max-width: 767px) {
    .portfolio .portfolio-content figure {
        flex-basis: 100%;
    }
}

/* Small & Medium Screens */
@media (min-width: 768px) and (max-width: 1199px) {
    .portfolio .portfolio-content figure {
        flex-basis: 50%;
    }
}
/* End Portfolio Section*/
/* Start Video Section */
.video {
    position: relative;
}

.video::before {
    content: "";
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.video video {
    width: 100%;
}

.video .text {
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #fff;
    text-align: center;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text .btn {
    background-color: #000;
    display: block;
    width: fit-content;
    margin: 30px auto 0;
    padding: 10px 20px;
    color: #fff;
    text-transform: uppercase;
}
/* End Video Section */
/* Start About Section */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}

.about figure {
    text-align: center;
} 

.about figure img {
    max-width: 100%;
    margin-bottom: -120px;
}

/* Mobile Screens */
@media (max-width: 767px) {
    .about figure img {
        margin-bottom: -60px;
    }
}
/* End About Section */
/* Start Stats Section */
.stats {
    background: linear-gradient(
        to bottom,
        rgb(0 0 0 / 70%),
        rgb(0 0 0 / 70%)
    ),
    url("../images/stats.png") no-repeat;
    background-size: cover;
    padding: var(--section-padding) 0;
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
    color: #fff;
    flex-basis: 25%;
}

.stats .container .box i {
    background-color: #000;
    width: 40px;
    height: 40px;
    margin: 0 auto 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats .container .box h3 {
    font-size: 50px;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* Mobile Screens */
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

/* Small Screens */
@media (min-width: 768px) and (max-width: 991px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
/* Start Stats Section */
/* Start Our Skills Section */
.our-skills {
    padding: var(--section-padding) 0;
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.our-skills .container > section > h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.our-skills .container > section > p {
    color: var(--light-gray);
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}

.our-skills .container .testimonials .review {
    display: flex;
    gap: 30px 50px;
    margin-bottom: 30px;
}

.our-skills .container .testimonials .review img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.our-skills .container .testimonials .review .text {
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .review .text p:first-child {
    line-height: 1.8;
}

.our-skills .container .testimonials .review .text p.name {
    color: var(--light-gray);
    text-align: right;
    font-size: 14px;
    margin: 10px 0;
}

.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.our-skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #a2a2a2;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
}

.our-skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    margin: 0 10px;
    border-color: var(--main-color);
}

.our-skills .container .skills .skill {
    margin-bottom: 30px;
}

.our-skills .container .skills .skill h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}

.our-skills .container .skills .skill .level {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .container .skills .skill .level span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}

.our-skills .container .skills .skill .level span::before {
    content: attr(percent);
    background-color: #000;
    width: 40px;
    padding: 4px 0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: -40px;
    right: -20px;
}

.our-skills .container .skills .skill .level span::after {
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: #000 transparent transparent;
    position: absolute;
    top: -15px;
    right: -8px;
}

/* Mobile Screens */
@media (max-width: 767px) {
    .our-skills .container .testimonials .review {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .review img {
        margin: 0 auto;
    }
}

/* Medium Screens & Up */
@media (min-width: 992px) {
    .our-skills .container > section {
        width: 45%;
    }
}
/* End Our Skills Section */
/* Start Quote Section */
.quote {
    background: linear-gradient(
        to bottom,
        rgb(0 0 0 / 75%),
        rgb(0 0 0 / 75%)
    ),
    url("../images/quote.jpg") no-repeat;
    background-size: cover;
    padding: var(--section-padding) 0;
    color: #fff;
    text-align: center;
}

.quote q {
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
}
/* End Quote Section */
/* Start Pricing Section */
.pricing {
    padding: var(--section-padding) 0;
}

.pricing .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-content: center;
}

.pricing .pricing-content .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .pricing-content .plan .plan-header {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .pricing-content .plan .plan-header h3 {
    font-size: 60px;
    font-weight: bold;
    margin-top: 20px;
    position: relative;
}

.pricing .pricing-content .plan .plan-header h3::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    margin-right: 15px;
    position: relative;
    top: -40px;
}

.pricing .pricing-content .plan .plan-header h3::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .pricing-content .plan .plan-body {
    border-bottom: 1px solid var(--main-color);
}

.pricing .pricing-content .plan .plan-body li {
    padding: 20px;
    position: relative;
}

.pricing .pricing-content .plan .plan-body li:not(:last-child)::after {
    content: "";
    background-color: var(--main-color);
    width: 140px;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .pricing-content .plan .plan-footer {
    padding: 40px 20px;
}

.pricing .pricing-content .plan .plan-footer .btn {
    display: inline-block;
    padding: 20px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
}

.pricing .contact-text {
    text-align: center; 
    font-size: 20px;
    margin: 50px 0 20px;
}

.pricing .contact-btn {
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    margin: 0 auto;
    padding: 15px 30px;
    color: #fff;
}
/* End Pricing Section */
/* Start Newsletter Section */
.newsletter {
    background: linear-gradient(
        to bottom,
        rgb(0 0 0 / 50%),
        rgb(0 0 0 / 50%)
    ),
    url("../images/subscribe.jpg") no-repeat;
    background-size: cover;
    padding: var(--section-padding) 0;
    color: #fff;
}

.newsletter .container {
    display: flex;
    align-items: center;
}

.newsletter .container form {
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}

.newsletter .container form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.newsletter .container form input[type="email"] {
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    border: 1px solid #fff;
    border-right: none;
    caret-color: var(--main-color);
}

.newsletter .container form input[type="email"]::placeholder {
    color: #fff;
}

.newsletter .container form input[type="submit"] {
    background-color: var(--main-color);
    width: 130px;
    border: 1px solid #fff;
    border-left: none;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

.newsletter .container p {
    line-height: 2;
    margin-left: 50px;
}

/* Mobile & Small Screens */
@media (max-width: 991px) {
    .newsletter .container {
        flex-direction: column;
    }
    .newsletter .container p {
        margin-left: 0;
        margin-top: 30px;
        text-align: center;
    }
}
/* End Newsletter Section */
/* Start Contact Section */
.contact {
    padding: var(--section-padding) 0;
}

.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .contact-content form {
    width: 70%;
}

.contact .contact-content form input:not([type="submit"]),
.contact .contact-content form textarea {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
}

.contact .contact-content form textarea {
    height: 200px;
    resize: none;
}

.contact .contact-content form input[type="submit"] {
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 20px;
    margin-left: auto;
    color: #fff;
    text-transform: uppercase;
}

.contact .contact-content .contact-info {
    width: 25%;
}

.contact .contact-content .contact-info h3 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 30px;
}

.contact .contact-content .contact-info a {
    display: block;
    margin-bottom: 10px;
    color: var(--light-gray);
}

.contact .contact-content .contact-info a:last-of-type {
    margin-bottom: 90px;
}

.contact .contact-content .contact-info address {
    color: var(--light-gray);
    line-height: 2;
}

/* Mobile Screens */
@media (max-width: 767px) {
    .contact .contact-content {
        flex-direction: column-reverse;
    }
    .contact .contact-content form,
    .contact .contact-content .contact-info {
        width: 100%;
    }
    .contact .contact-content .contact-info {
        margin-bottom: 40px;
        text-align: center;
    }
    .contact .contact-content .contact-info a:last-of-type {
        margin-bottom: 30px;
    }
}
/* End Contact Section */
/* Start Footer */
footer {
    background: linear-gradient(
        to bottom,
        rgb(0 0 0 / 70%),
        rgb(0 0 0 / 70%)
    ),
    url("../images/subscribe.jpg") no-repeat;
    background-size: cover;
    padding: calc(var(--section-padding) / 2) 0;
    color: #fff;
    text-align: center;
}

footer .logo img {
    width: 112px;
    margin-bottom: 20px;
}

footer h3 {
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
    border-bottom: 1px solid #fff;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: normal;
}

footer .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

footer .social-icons a {
    padding: 10px 15px;
    color: inherit;
}

footer .copyright-message span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */